version: '3'

services:
  web:
    image: bwalker465/dev
    deploy:
      labels:
        - "traefik.http.routers.web-dockerdemo.rule=Host(`web-dockerdemo.walkerapps.local`)"
        - "traefik.http.services.web-dockerdemo.loadbalancer.server.port=80"
    networks:
      - "proxy"
networks:
  proxy:
    external:
      name: "traefik-net"